; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

;user = www-data
;group = www-data

listen = /sock/docker.sock
;listen.owner = www-data
;listen.group = www-data
listen.mode = 0666

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1


pm.max_spare_servers = 3

; The access log file
; Default: not set
;access.log = log/$pool.access.log

;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow

;request_slowlog_timeout = 5s


; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
