CUSTOM_UID=1000
CUSTOM_GID=100
MARIADB_ROOT_PASSWORD=pass
MARIADB_USER=user
MARIADB_PASSWORD=pass
NEXTCLOUD_ADMIN_PASSWORD=pass
NEXTCLOUD_ADMIN_USER=admin
TRANS_USER=user
TRANS_PASSWORD=pass
PLEX_API_KEY=plex
TZ=UTC
HLSPROXY_PORT=8085
NGINX_PORT=8090
NGINX_SSL_PORT=4433
XTEVE_PORT=34400
NGINX_HOST=myserver.lo
PROFTPDUSR=proftpd
PROFTPDGRP=proftpd
PROFTPD_VERSION=1.3.8
PASSIVE_PORT_MIN=55000
PASSIVE_PORT_MAX=55100
PROFTPD_DATA_PORT=20
PROFTPD_CTRL_PORT=21