server {
    listen ${NGINX_SSL_PORT} ssl http2;
    listen [::]:${NGINX_SSL_PORT} ssl http2;
    include "conf.d/gzip.conf";
    include "conf.d/ssl.conf";
    error_log  /log/nginx/calibre.log warn;
    access_log /log/nginx/calibre.log;
    server_name calibre.${NGINX_HOST};
    client_max_body_size 512M;
    large_client_header_buffers 4 32k;
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Script-Name /calibre-web;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_pass              http://calibre-web:8083;
    }
}