server {
    listen ${NGINX_SSL_PORT};
    listen [::]:${NGINX_SSL_PORT};
    error_log  /log/nginx/calibre.log warn;
    access_log /log/nginx/calibre.log;
    server_name calibre.${NGINX_HOST};
    client_max_body_size 512M;
    large_client_header_buffers 4 32k;

    include "conf.d/include/ssl.conf";
    ssl_certificate /var/www/certbot/config/live/calibre.${NGINX_HOST}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /var/www/certbot/config/live/calibre.${NGINX_HOST}/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /var/www/certbot/config/live/calibre.${NGINX_HOST}/chain.pem;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Script-Name /;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_pass              http://calibre-web:8083;
    }
}
