server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    include "conf.d/include/gzip.conf";
    include "conf.d/include/site-block.conf";
    error_log /log/nginx/hlsproxy.log warn;
    access_log /log/nginx/hlsproxy.log;
    server_name hlsproxy.${NGINX_HOST};
    location / {
        proxy_http_version 1.1;
        include "conf.d/include/proxy.headers.conf";
        proxy_pass http://hlsproxy:8085;
    }   
}

server {
    listen ${NGINX_SSL_PORT};
    listen [::]:${NGINX_SSL_PORT};
    http2 on;
    error_log  /log/nginx/hlsproxy.log warn;
    access_log /log/nginx/hlsproxy.log;
    server_name hlsproxy.${NGINX_HOST};
    return 301 http://hlsproxy.${NGINX_HOST};
}
