server {
    listen ${NGINX_SSL_PORT} ssl http2;
    listen [::]:${NGINX_SSL_PORT} ssl http2;
    include "conf.d/gzip.conf";
    include "conf.d/ssl.conf";
    error_log /log/nginx/hlsproxy.log warn;
    access_log /log/nginx/hlsproxy.log;
    server_name hlsproxy.${NGINX_HOST};
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://hlsproxy:8085;
    }   
}

server {
    listen ${NGINX_SSL_PORT};
    listen [::]:${NGINX_SSL_PORT};
    error_log  /log/nginx/hlsproxy.log warn;
    access_log /log/nginx/hlsproxy.log;
    server_name hlsproxy.${NGINX_HOST};
    return 301 http://hlsproxy.${NGINX_HOST};
}
