server {
    listen ${NGINX_SSL_PORT} ssl;
    listen [::]:${NGINX_SSL_PORT} ssl;
    http2 on;
    include "conf.d/include/gzip.conf";
    include "conf.d/include/ssl.conf";
    include "conf.d/include/site-block.conf";
    error_log  /log/nginx/homeassistant.log warn;
    access_log /log/nginx/homeassistant.log;
    server_name ha.${NGINX_HOST};
    client_max_body_size 512M;
    large_client_header_buffers 4 32k;
    proxy_buffering off;
    location / {
        proxy_pass http://homeassistant:8123;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        include "conf.d/include/proxy.headers.conf";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}