server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    http2 on;
    include "conf.d/include/gzip.conf";
    error_log  /log/nginx/komga.log warn;
    access_log /log/nginx/komga.log;
    server_name comics.${NGINX_HOST};
    client_max_body_size 512M;
    large_client_header_buffers 4 32k;
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_pass              http://komga:25600;
    }
}

server {
    listen ${NGINX_SSL_PORT};
    listen [::]:${NGINX_SSL_PORT};
    error_log  /log/nginx/komga.log warn;
    access_log /log/nginx/komga.log;
    server_name comics.${NGINX_HOST};
    return 301 http://komga.${NGINX_HOST};
}