server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    include "conf.d/include/site-block.conf";
    error_log  /log/nginx/plex.log warn;
    access_log /log/nginx/plex.log;
    server_name plex.${NGINX_HOST};
    client_max_body_size 128M;
    large_client_header_buffers 4 32k;
    location / {
        proxy_http_version 1.1;
        include "conf.d/include/proxy.headers.conf";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://plex:32400;
    }   
}

server {
    listen ${NGINX_SSL_PORT};
    listen [::]:${NGINX_SSL_PORT};
    http2 on;
    error_log  /log/nginx/plex.log warn;
    access_log /log/nginx/plex.log;
    server_name plex.${NGINX_HOST};
    return 301 http://plex.${NGINX_HOST};
}