server {
    listen ${NGINX_SSL_PORT} ssl http2;
    listen [::]:${NGINX_SSL_PORT} ssl http2;
    include "./gzip.conf";
    include "./ssl.conf";
    error_log  /log/nginx/plex.log warn;
    access_log /log/nginx/plex.log;
    server_name plex.${NGINX_HOST};
    client_max_body_size 128M;
    large_client_header_buffers 4 32k;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://plex:32400;
    }   
}