server {
    listen ${NGINX_SSL_PORT} ssl http2;
    listen [::]:${NGINX_SSL_PORT} ssl http2;
    include "conf.d/gzip.conf";
    include "conf.d/ssl.conf";
    error_log  /log/nginx/transmission.log warn;
    access_log /log/nginx/transmission.log;
    server_name transmission.${NGINX_HOST};

    include "conf.d/include/ssl.conf";
    ssl_certificate /var/www/certbot/config/live/transmission.${NGINX_HOST}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /var/www/certbot/config/live/transmission.${NGINX_HOST}/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /var/www/certbot/config/live/transmission.${NGINX_HOST}/chain.pem;

    location / {
        proxy_pass http://transmission:9091;
    }   
}