server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    include "conf.d/include/site-block.conf";
    include "conf.d/include/gzip.conf";
    error_log  /log/nginx/xteve.log warn;
    access_log /log/nginx/xteve.log;
    server_name xteve.${NGINX_HOST};
    location / {
        proxy_pass http://xteve:34400;
    }
    location /data/ {
        proxy_pass http://xteve:34400;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen ${NGINX_SSL_PORT};
    listen [::]:${NGINX_SSL_PORT};
    http2 on;
    error_log  /log/nginx/xteve.log warn;
    access_log /log/nginx/xteve.log;
    server_name xteve.${NGINX_HOST};
    return 301 http://xteve.${NGINX_HOST};
}