server {
    listen ${NGINX_SSL_PORT} ssl http2;
    listen [::]:${NGINX_SSL_PORT} ssl http2;
    include "conf.d/gzip.conf";
    include "conf.d/ssl.conf";
    error_log  /log/nginx/xteve.log warn;
    access_log /log/nginx/xteve.log;
    server_name xteve.${NGINX_HOST};
    location / {
        proxy_pass http://xteve:34400;
    }
    location /data/ {
        proxy_pass http://xteve:34400;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}