{
    "SERVER": {
        "address": "0.0.0.0",
        "port": 8085,
        "isAllowUsersWithAnyToken": false
    },
    "playlists": [
        {
            "name": "Main",
            "type": "link",
            "uri": "uri",
            "plugin": "",
            "localCopy": "/data/iptv.m3u8",
            "isUseLocalAceStreamMediaProxy": false,
            "aceStreamMediaProxyURL": "http://127.0.0.1:6878",
            "useLogos": true,
            "flussonicType": "index",
            "isPassThrough": false,
            "isManualUpdate": false,
            "isEnabled": true,
            "nameReplacer": [],
            "headers": {
                "value": "",
                "isPlaylist": true,
                "isM3U8": true,
                "isChunk": true
            },
            "remotePath": "",
            "ffmpegCommand": ""
        }
    ],
    "epg": {
        "tvGuideUrl": [
            "http://epg.it999.ru/epg2.xml.gz"
        ],
        "filename": "/data/epg.xml.gz",
        "cacheDir": "/data/epg-cache"
    },
    "serverName": "",
    "FFMPEG": {
        "workingDir": "/data/ffmpeg",
        "timeout": 0,
        "command": "-vaapi_device /dev/dri/renderD128 -re -noaccurate_seek -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_on_network_error 1 -reconnect_on_http_error 1 -reconnect_delay_max 3 -i \"${SOURCE}\" -codec copy -g 60 -fflags +genpts -f hls -hls_init_time 3 -hls_time 5 -hls_list_size 8 -hls_segment_filename s_%06d.ts -hls_allow_cache 0 -hls_flags delete_segments -hide_banner -nostats -loglevel error -metadata service_name=\"${NAME}\" -user_agent \"${USERAGENT}\" -y ${M3U8FILE}"
    }
}