{
  "api": false,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "/xteve/backup/",
  "git.branch": "master",
  "buffer": "-",
  "buffer.size.kb": 1024,
  "buffer.timeout": 500,
  "cache.images": false,
  "epgSource": "XEPG",
  "ffmpeg.options": "-hide_banner -loglevel error -i [URL] -c copy -f mpegts pipe:1",
  "ffmpeg.path": "/usr/bin/ffmpeg",
  "vlc.options": "-I dummy [URL] --sout #std{mux=ts,access=file,dst=-}",
  "vlc.path": "/usr/bin/cvlc",
  "files": {
    "hdhr": {},
    "m3u": {
      "MQ47MKB3D7PIYNPAL2CP": {
        "compatibility": {
          "group.title": 100,
          "stream.id": 0,
          "streams": 2848,
          "tvg.id": 74
        },
        "counter.download": 1,
        "counter.error": 0,
        "description": "",
        "file.source": "http://hlsproxy:8085/?output=ts",
        "file.xteve": "MQ47MKB3D7PIYNPAL2CP.m3u",
        "id.provider": "MQ47MKB3D7PIYNPAL2CP",
        "last.update": "2022-05-09 22:08:01",
        "name": "M3U",
        "provider.availability": 100,
        "tuner": 1,
        "type": "m3u"
      }
    },
    "xmltv": {
      "X99ONTU1UYHZYZVNMJFW": {
        "compatibility": {
          "xmltv.channels": 1802,
          "xmltv.programs": 443353
        },
        "counter.download": 1,
        "counter.error": 0,
        "description": "",
        "file.source": "http://hlsproxy:8085/epg",
        "file.xteve": "X99ONTU1UYHZYZVNMJFW.xml",
        "id.provider": "X99ONTU1UYHZYZVNMJFW",
        "last.update": "2022-05-09 22:14:35",
        "name": "XMLTV",
        "provider.availability": 100,
        "type": "xmltv"
      }
    }
  },
  "files.update": true,
  "filter": {},
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "34400",
  "ssdp": true,
  "temp.path": "/tmp/xteve/",
  "tuner": 1,
  "update": [
    "0000"
  ],
  "user.agent": "xTeVe",
  "uuid": "2022-05-A43N-YG06ZA",
  "udpxy": "",
  "version": "2.1.0",
  "xepg.replace.missing.images": true,
  "xteveAutoUpdate": true
}